MONGODB_URI = mongodb+srv://sjohnamson:nBnJJBi1TF4FWa5I@moodmusiccluster.9p8vq5c.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=e6eaf8e16a0048dea2c2751759d59ea3
CLIENT_SECRET=3dbce52ee73f463b88b7a28922711b97